{% extends "base_generic.html" %}

{% block extrahead %}
  {{ form.media }}
{% endblock %}

{% block content %}
    <h2>.fml finance .checkbook</h2>

    <a href="{% url 'check-add' %}">add new</a>

    {% if checks %}

    <table class="greyGridTable">
      <thead>
        <tr>
          <th>date</th>
          <th>cleared</th>
          <th>description</th>
          <th>category</th>
          <th>amt</th>
          <th>bal</th>
          <th></th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td>date</td>
          <td>cleared</td>
          <td>description</td>
          <td>category</td>
          <td>amt</td>
          <td>bal</td>
          <td></td>
        </tr>
      </tfoot>
        {% for check in checks %}
        <tr>
          <td>{{ check.dater|date:'Y M d' }}</td>
          <td>{{check.cleared}}</td>
          <td><a href="{{ check.get_absolute_url }}"> {{ check.name }}</a></td>
          <td>{{check.category}}</td>
          <td>{{check.amount}}</td>
          <td>{{check.balance}}</td>
          <td><a href="{% url 'check-delete' check.id %}">delete</a></td>
        </tr>
        {% endfor %}
    </table>

    {% else %}
      <p>There are no checks in the checkbook.</p>
    {% endif %}

    {% if checks.has_other_pages %}
      <ul class="pagination">
        {% if checks.has_previous %}
          <li><a href="?page={{ checks.previous_page_number }}">&laquo;</a></li>
        {% else %}
          <li class="disabled"><span>&laquo;</span></li>
        {% endif %}
        {% for i in checks.paginator.page_range %}
          {% if checks.number == i %}
            <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
          {% else %}
            <li><a href="?page={{ i }}">{{ i }}</a></li>
          {% endif %}
        {% endfor %}
        {% if checks.has_next %}
          <li><a href="?page={{ checks.next_page_number }}">&raquo;</a></li>
        {% else %}
          <li class="disabled"><span>&raquo;</span></li>
        {% endif %}
      </ul>
    {% endif %}

{% endblock %}
