.sidebar-nav {
    margin-top: 20px;
    padding: 0;
    list-style-type: none;
}

table.greyGridTable {
  border: 2px solid #FFFFFF;
  width: 99%;
  text-align: center;
  border-collapse: collapse;
  empty-cells: show;
}
table.greyGridTable td, table.greyGridTable th {
  border: 1px solid #FFFFFF;
  padding: 3px 4px;
}
table.greyGridTable tbody td {
  font-size: 12px;
}
table.greyGridTable td:nth-child(even) {
  background: #EBEBEB;
}

table.greyGridTable thead {
  background: #FFFFFF;
  border-bottom: 3px solid #333333;
}
table.greyGridTable thead th {
  font-size: 13px;
  font-weight: bold;
  color: #333333;
  text-align: center;
  border-left: 2px solid #333333;
}
table.greyGridTable thead th:first-child {
  border-left: none;
}

table.greyGridTable thead th:last-child {
  border-left: none;
}

table.greyGridTable tfoot {
  font-size: 12px;
  font-weight: bold;
  color: #333333;
  border-top: 3px solid #333333;
}

table.greyGridTable tfoot td {
  font-size: 12px;
  font-style: italic
}

#calendar table {
    width: 97%;
}

#calendar table tr th {
    text-align: center;
    font-size: 12px;
    background-color: white;
    color: black;
}

#calendar table tr td {
    width: 10%;
    border: 1px solid #555;
    vertical-align: top;
    height: 100px;
    padding: 2px;
}

#calendar th.month {
    color: white;
}


#calendar td.noday {
    background-color: #eee;
}

#calendar td.filled {
    background-color: #99ccff;
}

#calendar td.today {
    border: 4px solid #316497;
}

#calendar .dayNumber {
    font-size: 16px !important;
    font-weight: bold;
}

#calendar a {
    font-size: 9px;
}

#nav {
  font-size: 9px;
  float: right;
  padding-right: 40px;
  padding-top: 20px;
}

#nav a{
  padding-left: 20px;
}
